.category-card
  padding 30px 30px 27px
  position relative
  display flex
  flex-direction column
  @media (max-width 425px)
    display grid
    grid-template-columns auto 1fr
    grid-template-rows repeat(3, auto)
    grid-column-gap 5px

    border-radius 10px

    & .title
      font-weight 400
      font-size 16px
      line-height 150%

  &:after
    content ""
    position absolute
    z-index -1
    top 0
    right 0
    bottom 0
    left 0
    background-color color-alabaster

  &__items
    margin-bottom "calc(%s / 2)" % gap
    display flex
    color color-dusty-gray
    font-weight 400
    font-size 14px
    line-height 100%
    @media (max-width 425px)
      margin-bottom 2px
      justify-content space-between
      grid-row 1 / 2
      grid-column span 2

  &__item
    &:not(:last-child)
      margin-right 30px
      @media (max-width 425px)
        margin-right 0

  &__title
    font-weight 400
    font-size 24px
    line-height 33px
    @media (max-width 425px)
      margin-bottom 0
      grid-row 2 / 3
      grid-column span 1

  &__picture
    display flex
    margin-left -30px
    margin-bottom "calc(%s - 3px)" % gap

    height -webkit-fill-available
    @media (max-width 1200px)
      min-height 311px
    @media (max-width 425px)
      margin 0 -30px

      grid-row 3 / 4
      grid-column span 2

      min-height initial


  &__img
    height -webkit-fill-available

  &__link
    margin-bottom 0
    @media (max-width 425px)
      grid-row 2 / 3
      grid-column -2 / -1
      align-self end

    & .card-link__descr
      @media (max-width 425px)
        display none

