@import '../../node_modules/normalize-styl/normalize'
// helpers
@import 'base/fonts.styl'
@import 'base/vars.styl'
@import 'base/animation.styl'
//components
@import 'components/burger.styl'
@import 'components/general.styl'
@import 'components/validate.styl'
@import 'components/yamap.styl'

/*header*/
.header
  grid-area header

  font-family "TTFirsNeue", sans-serif
  background-color color-mine-shaft

  &__container
    display flex
    align-items center
    justify-content space-between

    min-height 80px
    width 100%
    color color-bg
    overflow hidden
    @media (max-width 900px)
      padding-top 27px
      max-width initial
      width 100%
      display grid
      grid-template-rows auto auto
      grid-template-columns auto auto
      row-gap 22px
    @media (max-width 576px)
      padding-top 23px
      row-gap 24px

  &__logo
    width 26%
    margin-right 11%
    @media (max-width 1200px)
      width 30%
      margin-right 8%
    @media (max-width 900px)
      margin-right 0
      padding-left 27px
      grid-row-start 1
      grid-column-start 1
      grid-row-end 1
      grid-column-end 2
      width 194px
    @media (max-width 576px)
      padding-left 21px
      width 134px

    &-img
      width 100%

  &__nav
    margin-left 0
    margin-right 0
    padding-bottom: 20px
    width -webkit-fill-available
    @media (max-width 1200px)
      padding-bottom 17px
    @media (max-width 900px)
      padding 0 27px 5px
      grid-row-start 2
      grid-column-start 1
      grid-row-end 2
      grid-column-end -1
      background-color color-tundora
    @media (max-width 576px)
      padding 9px 21px 13px

  &__items
    display flex
    flex-wrap nowrap
    justify-content space-between
    font-weight 400
    font-size 16px
    line-height 21px
    transition transform .3s ease-out
    @media (max-width 576px)
      padding 14px 0 36px 18px
      position absolute
      z-index 100
      top 0
      left 0
      flex-direction column
      justify-content flex-start
      width 100vw
      height 541px

      background-color color-mine-shaft
      deltaX = 100vw
      transform: translateX(0 - deltaX)

    &--show
      @media (max-width 576px)
        transform: translateX(0)

  &__item
    @media (max-width 576px)
      margin-bottom 30px

    &-close
      margin-bottom 16px
      height 0
      @media (max-width 576px)
        height initial

    &-bottom
      height 0

      @media (max-width 576px)
        height initial
        margin-top auto
        margin-bottom 0

    &-link
      &:hover
        color color-burning-orange

      &:focus
        color color-bg
        background-color color-tuscany

      &:active
        color color-grenadier

  &__form
    justify-self flex-end
    display flex
    flex-wrap nowrap
    flex-direction row-reverse
    min-width 17%
    font-family "TTFirsNeue"
    font-style normal
    font-weight 400
    font-size 14px
    line-height 18px
    color color-mercury
    @media (max-width 1200px)
      min-width 16%
    @media (max-width 900px)
      padding-right 27px
      grid-row-start 1
      grid-column-start 2
      grid-row-end 1
      grid-column-end -1
    @media (max-width 576px)
      padding-right 21px

  &__input
    padding 0
    margin0 0

    position relative

    color currentColor
    background-color transparent
    border none
    border-bottom solid 1px currentColor
    outline none

    deltaX = -300px
    transform translateX(300px)
    transition color .3s ease-in-out, border .3s ease-in-out

    &::placeholder
      color currentColor

    &--visible
      animation show-animate 3s ease-in-out
      animation-fill-mode forwards

    &:hover
      border-color color-burning-orange

    &:focus
      border-color color-burning-orange

    &:active
      border-color color-grenadier

  &__search
    &-btn svg
      width 25px
      height 25px
      @media (max-width 576px)
        width 20px
        height 20px

/* hero */
.hero
  &__container
    padding-top 41px
    padding-bottom 62px
    display grid

    grid-template-rows repeat(auto, 3)
    grid-template-columns calc(50% - 15px) 1fr 1fr
    grid-gap 18px 30px

    grid-template-areas "left-photo top-descr top-descr"\
    "left-photo top-photo top-photo"\
    "left-photo auto auto"
    @media (max-width 1200px)
      padding-top 34px
    @media (max-width 900px)
      padding-top 35px
      padding-bottom 64px
      row-gap 9px
    @media (max-width 576px)
      padding-top 30px
      padding-bottom 46px
      grid-template-rows repeat(auto, 4)
      grid-template-columns 1fr 1fr
      grid-template-areas "left-photo left-photo"\
      "top-descr top-descr"\
      "top-photo top-photo"\
      "auto auto"
      row-gap 16px

  &__block
    &-descr
      grid-area top-descr
      @media (max-width 1200px)
        margin-bottom 7px
      @media (max-width 576px)
        margin-bottom 0

    &-left
      position relative
      padding-bottom 60px
      padding-left 60px

      grid-area left-photo
      display flex
      flex-direction column
      justify-content flex-end
      align-items flex-start

      max-height 630px
      color color-bg
      background-image url("../img/hero-1.webp")
      background-position center
      background-repeat no-repeat
      background-size cover
      @media (max-width 1200px)
        padding-bottom 30px
        padding-left 30px

        max-height 623px
        background-image url("../img/hero-1-tablet.webp")
      @media (max-width 900px)
        max-height 453px
        background-image url("../img/hero-1-small.webp")
      @media (max-width 576px)
        margin-bottom 19px
        padding-left 28px
        max-height initial
        height 422px
        background-image url("../img/hero-1-very-small.webp")

      &-tag
        padding-top 5px
        padding-bottom 3px
        padding-left 9px
        top 15px
        right 15px
        @media (max-width 576px)
          padding 0 4px 2px
          top 6px
          right 5px

      &-title
        font-style normal
        font-weight 400
        font-size 16px
        line-height 19px
        @media (max-width 1200px)
          margin-bottom 10px
          font-size 15px
        @media (max-width 576px)
          transform translateX(1px)
          font-size 13px
          line-height 16px

      &-descr
        margin-bottom 18px
        display flex
        flex-direction column

        font-family "TTFirsNeue", sans-serif
        font-style normal
        font-weight 700
        font-size 36px
        line-height 104%
        @media (max-width 1200px)
          font-size 34px
        @media (max-width 576px)
          margin-bottom 14px
          font-size 24px
          width 90%

        & span
          @media (max-width 576px)
            margin-bottom 2px

      &-btn
        padding 12px 19px
        @media (max-width 576px)
          padding 9px 20px 9px 19px
          transform translateX(2px)

    &-right
      &-top
        margin-bottom 9px
        grid-area top-photo
        @media (max-width 900px)
          margin-bottom 17px
        @media (max-width 576px)
          margin-bottom 10px

        & img
          width 100%

      &-bottom
        & img
          width 100%

  &__descr
    font-family 'TTFirsNeue', sans-serif
    font-style normal
    font-weight 700
    font-size 24px
    line-height 104%
    @media (max-width 900px)
      font-size 22px
    @media (max-width 576px)
      font-size 18px
      line-height 104%

/*about-us*/
.about-us
  background-color color-mine-shaft
  color color-bg

  &__container
    padding-top 32px
    padding-bottom 70px
    display grid
    grid-template-columns 1fr 1fr
    grid-template-areas "about-us-title about-us-title" "auto auto"
    column-gap 30px
    @media (max-width 1200px)
      padding-bottom 83px
    @media (max-width 900px)
      padding-bottom 62px
    @media (max-width 576px)
      padding-bottom 48px
      display flex
      flex-direction column

  &__title
    grid-area about-us-title

  &__article
    padding-top 3px

    &-descr
      line-height 28px
      color color-silver
      @media (max-width 576px)
        margin-bottom 24px
        line-height 25px

  &__form
    &-subscribe
      display inline-grid
      align-items end
      grid-template-rows auto auto
      grid-template-columns 1fr auto
      column-gap 30px
      @media (max-width 1200px)
        grid-template-columns auto
        grid-template-rows auto auto
        min-height 514px
      @media (max-width 900px)
        padding-bottom: 10px
        display flex
        flex-direction column
        align-items flex-start
        min-height initial

      & picture
        align-self normal
        grid-row-start 1
        grid-column-start 1
        grid-row-end 1
        grid-column-end -1
        @media (max-width 576px)
          margin-bottom 23px

      &-label
        display grid
        grid-template-columns 1fr
        grid-template-rows auto 1fr
        @media (max-width 1200px)
          margin-top auto
          margin-bottom 10px
          width 342px
        @media (max-width 900px)
          margin-top auto
          margin-bottom 20px
        @media (max-width 350px)
          margin: 0
          width 100%

        &-span
          margin-bottom 16px
          font-family 'TTFirsNeue'
          font-style normal
          font-weight 400
          font-size 24px
          line-height 22px
          @media (max-width 576px)
            margin-bottom 14px
            font-size 18px
            line-height 22px
            transform translateX(-2px)

      &-btn
        width fit-content

/*projects*/
.projects
  &__container
    padding-top 70px
    display grid
    grid-template-rows auto 1fr 1fr
    grid-template-columns calc(50% - 15px) 1fr 1fr

    column-gap 30px
    row-gap 11px
    @media (max-width 1200px)
      grid-template-rows repeat(3, auto)
      grid-template-columns repeat(2, calc((100% * 171 / 962) - 15px)) repeat(3, auto) calc(100% * 342 / 962)

    @media (max-width 900px)
      grid-template-rows repeat(4, auto)
      grid-template-columns calc((100% * 218 / 714) - 15px) repeat(2, auto) calc((100% * 218 / 714) - 15px)
    @media (max-width 576px)
      padding-top 50px
      display flex
      flex-direction column
      justify-content flex-start

  &__title
    grid-row-start 1
    grid-column-start 1
    grid-row-end 1
    grid-column-end -1
    @media (max-width 576px)
      margin-bottom: 5px

  &__cards
    margin-bottom 19px
    display grid
    grid-template-columns repeat(3, 1fr)
    grid-template-rows 1fr
    column-gap 30px
    @media (max-width 1200px)
      grid-row-start 2
      grid-column-start 1
      grid-row-end 2
      grid-column-end -1
      grid-template-columns 1fr 1fr calc(50% - 15px)
      @media (max-width 900px)
        margin-bottom 15px
        grid-template-columns repeat(3, 1fr)
      @media (max-width 576px)
        margin-bottom 0
        display flex
        flex-direction column
        justify-content flex-start

  &__card
    position relative
    display flex
    flex-direction column
    align-items flex-start
    justify-content flex-end

    min-height 300px
    @media (max-width 1200px)
      min-height 278px
    @media (max-width 900px)
      min-height 298px
    @media (max-width 576px)
      min-height 278px
      margin-bottom: 23px

    &-descr
      margin-bottom 10px
      display -webkit-box
      -webkit-line-clamp 3
      -webkit-box-orient vertical
      overflow hidden
      @media (max-width 1200px)
        -webkit-line-clamp 2
      @media (max-width 900px)
        -webkit-line-clamp 3
      @media (max-width 576px)
        -webkit-line-clamp 2
        font-size 16px
        line-height 22px

    &-date
      color color-dusty-gray

      &:after
        filter invert(71%) sepia(0%) saturate(1257%) hue-rotate(188deg) brightness(230%) contrast(83%)

    &-first
      background-image url("../img/project-card-1.webp")
      background-repeat no-repeat
      background-position top center
      background-size 100% auto
      @media (max-width 1200px)
        background-image url("../img/project-card-1-tablet.webp")
      @media (max-width 576px)
        background-image url("../img/project-card-1-very-small.webp")

    &-second
      background-image url("../img/project-card-2.webp")
      background-repeat no-repeat
      background-position top center
      background-size 100% auto
      @media (max-width 1200px)
        background-image url("../img/project-card-2-tablet.webp")
      @media (max-width 576px)
        background-image url("../img/project-card-2-very-small.webp")

    &-third
      background-image url("../img/project-card-3.webp")
      background-repeat no-repeat
      background-position top center
      background-size 100% auto
      @media (max-width 1200px)
        background-image url("../img/project-card-3-tablet.webp")
      @media (max-width 900px)
        background-image url("../img/project-card-3-small.webp")
      @media (max-width 576px)
        margin-bottom: 15px
        background-image url("../img/project-card-3-very-small.webp")

      & .descr
        @media (max-width 900px)
          margin-bottom 31px
          -webkit-line-clamp 2
        @media (max-width 576px)
          margin-bottom 7px

    &-fourth
      padding-bottom 20px
      background-image url("../img/project-card-4.webp")
      background-repeat no-repeat
      background-position top center
      background-size 100% auto
      @media (max-width 1200px)
        padding-bottom: 13px
        grid-row-start 3
        grid-column-start -2
        grid-row-end 3
        grid-column-end -1
        background-image url("../img/project-card-4-tablet.webp")
      @media (max-width 900px)
        grid-row-start 4
        grid-column-start 1
        grid-row-end 4
        grid-column-end 3
        background-image url("../img/project-card-4-small.webp")
        min-height 320px
      @media (max-width 576px)
        padding-bottom: 0
        margin-bottom: 14px
        background-image url("../img/project-card-4-very-small.webp")
        min-height initial
        height 300px

      & .descr
        @media (max-width 1200px)
          margin-bottom 18px
          -webkit-line-clamp 3
        @media (max-width 576px)
          margin-bottom 11px

    &-fifth
      padding-bottom 20px
      background-image url("../img/project-card-5.webp")
      background-repeat no-repeat
      background-position top center
      background-size 100% auto
      @media (max-width 1200px)
        padding-bottom 0
        grid-row-start 4
        grid-column-start 1
        grid-row-end 4
        grid-column-end 3
        background-image url("../img/project-card-5-tablet.webp")
      @media (max-width 900px)
        padding-bottom: 13px
        grid-row-start 4
        grid-column-start -3
        grid-row-end 4
        grid-column-end -1
        background-image url("../img/project-card-5-small.webp")
      @media (max-width 576px)
        padding-bottom 0
        margin-bottom 14px
        background-image url("../img/project-card-5-very-small.webp")
        min-height initial
        height 300px

      & .descr
        @media (max-width 1200px)
          margin-bottom 18px
          -webkit-line-clamp 3
        @media (max-width 576px)
          margin-bottom 11px

    &-big
      position relative
      padding 22px 30px 30px

      display inline-flex
      flex-direction column
      align-items flex-start
      justify-content flex-start
      max-height 300px

      color color-bg
      @media (max-width 1200px)
        padding-top 32px
        height 307px
        max-height initial
      @media (max-width 900px)
        height 300px
      @media (max-width 576px)
        justify-content flex-end
        min-height 422px

      & *
        max-width 295px

      & .descr
        @media (max-width 576px)
          margin-bottom: 16px

      &-title
        line-height 110%
        @media (max-width 576px)
          margin-bottom 9px
          font-weight 700
          font-size 24px
          line-height 24px
      &-date
        @media (max-width 576px)
          margin-bottom 7px

      &-btn
        margin-top auto
        margin-bottom 0
        @media (max-width 576px)
          margin: 0

      &-first
        margin-bottom 19px

        grid-row-start 2
        grid-column-start 2
        grid-row-end 2
        grid-column-end -1

        background-image url("../img/project-big-card-1.webp")
        background-repeat no-repeat
        background-position top center
        background-size cover
        @media (max-width 1200px)
          margin-bottom: 13px
          grid-row-start 3
          grid-column-start 1
          grid-row-end 3
          grid-column-end -2
          background-image url("../img/project-big-card-1-tablet.webp")
        @media (max-width 900px)
          margin-bottom: 19px
          grid-column-end -1
          background-image url("../img/project-big-card-1-small.webp")
        @media (max-width 576px)
          background-image url("../img/project-big-card-1-very-small.webp")

      &-second
        background-image url("../img/project-big-card-2.webp")
        background-repeat no-repeat
        background-position top center
        background-size 100%
        @media (max-width 1200px)
          grid-row-start 4
          grid-column-start 3
          grid-row-end 4
          grid-column-end -1
          background-image url("../img/project-big-card-2-tablet.webp")
        @media (max-width 900px)
          grid-row-start -1
          grid-column-start 1
          grid-row-end -1
          grid-column-end -1
          background-image url("../img/project-big-card-2-small.webp")
        @media (max-width 576px)
          order 5
          background-image url("../img/project-big-card-2-very-small.webp")
        & .descr
          @media (max-width 576px)
            margin-bottom 23px
/*contacts*/
.contacts
  &__container
    padding-top 48px
    padding-bottom 68px
    display grid
    grid-template-rows auto 1fr
    grid-template-columns calc((200% / 3) - 10px) auto
    grid-template-areas "contacts-title contacts-title"\
    "auto auto"
    row-gap 23px
    column-gap 30px
    @media (max-width 1200px)
      padding-top 68px
      padding-bottom 67px
      grid-template-columns calc(100% * 590 / 962) auto
    @media (max-width 900px)
      padding-bottom 69px
      grid-template-columns 100%
      grid-template-rows auto auto auto
      grid-template-areas "contacts-title" "auto" "auto"
      row-gap 25px
    @media (max-width 576px)
      padding-top 50px
      padding-bottom 34px
      row-gap 14px
      max-width 100%
      width 100%

  &__title
    grid-area contacts-title
    @media (max-width 576px)
      padding-left 20px

  &__map
    position relative
    z-index 0

    &-window
      position absolute
      z-index 99
      top 0
      left 0
      bottom 0

      padding 174px 60px
      max-width 410px
      background rgba(32, 32, 32, .85)

      deltaX = 500px
      transform translateX(0 - deltaX)
      transition transform .3s ease
      @media (max-width 1200px)
        padding 25px calc(100% - 350px) 21px 30px
        deltaX = 600px
        transform translateX(0 - deltaX)
        top initial
        max-width initial
        width 100%
        height 157px
      @media (max-width 1200px)
        deltaX = 100vw
        transform translateX(0 - deltaX)
      @media (max-width 576px)
        padding-left 19px
        padding-right 30px

      &--visible
        transform translateX(0)

      &-btn
        position absolute
        z-index 100
        top 20px
        right 20px

      &-title
        display block
        margin-bottom 6px
        font-family 'TTFirsNeue', sans-serif
        font-style normal
        font-weight 400
        font-size 24px
        line-height 22px
        color color-bg
        @media (max-width 576px)
          margin-bottom 12px
          font-size 18px
          line-height 22px

      &-descr
        font-family 'Roboto'
        font-style normal
        font-weight 400
        font-size 16px
        line-height 28px
        color color-silver
        @media (max-width 576px)
          display flex
          flex-direction column
          align-items flex-start
          font-size 14px
          line-height 18px
        & > span
          @media (max-width 576px)
            margin-bottom 10px

  &__form
    display flex
    flex-direction column
    justify-content flex-start
    align-items flex-start
    @media (max-width 900px)
      max-width 466px
    @media (max-width 576px)
      padding 9px 21px 14px 21px

    &-title
      transform translateY(-5px)
      font-family 'TTFirsNeue'
      font-style normal
      font-weight 400
      font-size 24px
      line-height 22px
      color color-mine-shaft
      @media (max-width 576px)
        margin-bottom 7px
        transform translateY(0)
        font-size 18px

    &-descr
      margin-top 0
      margin-bottom 14px
      font-family 'Roboto'
      font-style normal
      font-weight 400
      font-size 16px
      line-height 22px
      color color-dusty-gray
      @media (max-width 576px)
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

    &-label
      position relative
      margin-top 0
      margin-bottom 20px
      width 100%
      @media (max-width 576px)
        margin-bottom 3px
      &.form__message-label
        @media (max-width 576px)
          margin-bottom 18px

      & > .just-validate-error-label
        top 2px

      & input,
      & textarea
        background color-mercury
        color color-dusty-gray

        &:placeholder
          color currentColor

      & textarea
        @media (max-width 900px)
          min-height 150px
        @media (max-width 576px)
          min-height 128px

    &-btn
      justify-self flex-end

&__ya-map
  width 460px

/*footer*/
.footer
  grid-area header
  font-family "TTFirsNeue", sans-serif
  background-color color-mine-shaft

  &__container
    padding-top 25px
    display flex
    align-items flex-start
    justify-content space-between

    min-height 106px
    color color-silver
    @media (max-width 576px)
      padding-top 30px
      flex-direction column-reverse
      align-items center
      width 100%
      max-width 100%

  &__logo
    display flex
    flex-direction column
    align-items flex-start
    justify-content center
    font-family 'TTFirsNeue', sans-serif
    font-style normal
    font-weight 400
    font-size 14px
    line-height 18px
    color color-mercury
    @media (max-width 1200px)
      margin-right 75px
    @media (max-width 576px)
      margin-right initial
      padding-top 14px
      padding-bottom 25px
      align-items center
      font-size 10px
      line-height 13px
      width 100%
      background-color color-tundora

    &-img
      margin-bottom 8px
      width 70%
      @media (max-width 576px)
        margin-bottom 3px
        width 35%

  &__descr
    margin-right: 120px
    max-width 365px
    font-family 'Roboto'
    font-style normal
    font-weight 400
    font-size 16px
    line-height 22px
    color #CACACA
    @media (max-width 1200px)
      margin-right: initial
    @media (max-width 900px)
      @extend .visually-hidden

  &__social
    display flex
    flex-direction column
    align-items center
    @media (max-width 576px)
      margin-bottom 27px

    &-descr
      margin-bottom 10px
      @media (max-width 576px)
        font-weight 400
        font-size 16px
        line-height 22px

    &-items
      display inline-flex

    &-item
      &:not(:last-child)
        margin-right 22px
